<html>

<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            max-width: 500;
        }

        .row {
            flex-direction: row;
        }

        .col {
            flex-direction: column;
        }

        .pad {
            padding: 5px;
        }

        #error {
            font-size: 13px;
            border: 1px solid;
            margin: 10px 0px;
            padding: 15px 10px 15px 50px;
            background-repeat: no-repeat;
            background-position: 10px center;
            color: #D8000C;
            background-color: #FFBABA;
            opacity: 0;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container pad">
        <div class='col'>
            <div class="row pad">
                <input class='pad' id="plateauRange" type="text" name="plateauRange" placeholder="Plateau range">
                <input class='pad' type="submit" value="Set plateau range" onclick="setPlateauRange()">
            </div>
            <div class="row pad">
                <input class='pad' id="initialPosition" type="text" name="initialPosition"
                    placeholder="Initial position">
                <input class='pad' id="commands" type="text" name="commands" placeholder="Instructions">
                <input class='pad' type="submit" value="Add rover" onclick="addRover()">
            </div>
            <div class="row pad">
                <input type="submit" value="Solve problem" onclick="solve()">
            </div>
            <div>
                <div id='error' class='row'></div>
            </div>
        </div>


    </div>
    <div id="grid"></div>

    <script src="grid.js" type="text/javascript"></script>
</body>

</html>